# cogsi2526-1211739-1240470

./: .gitignore  pom.xml
CA1/: README.md
CA1/src/main/java/org/springframework/samples/petclinic/model/: Vet.java
CA1/src/main/java/org/springframework/samples/petclinic/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcVetRepositoryImpl.java
CA1/src/main/resources/db/h2/: data.sql  schema.sql
CA1/src/main/resources/db/hsqldb/: data.sql  schema.sql
CA1/src/main/resources/db/mysql/: data.sql  schema.sql
CA1/src/main/resources/db/postgresql/: data.sql  schema.sql
CA1/src/main/webapp/WEB-INF/jsp/owners/: ownerDetails.jsp
CA1/src/main/webapp/WEB-INF/jsp/vets/: vetList.jsp
CA1/src/test/java/org/springframework/samples/petclinic/service/: AbstractClinicServiceTests.java
CA2/: README.md  build.gradle
CA2/src/test/java/basic_demo/: ChatClientTest.java
CA2_Part2/: settings.gradle
CA2_Part2/app/: build.gradle
CA2_Part2/app/src/main/java/payroll/: Status.java
CA2_Part2/app/src/resources/: application.properties
CA3/: README.md  Vagrantfile  provision.sh
CA3_Part2/: provision_app.sh
CA3_Part2/keys/: id_rsa  id_rsa.pub
CA4/: Vagrantfile  readme.md
CA4/ansible/: inventory.ini  pam-hardening.yml  playbook-app.yml  playbook-db.yml
CA5/: Readme.md
CA5/Part2/: docker-compose.yml
CA5/Part2/app/: Dockerfile  build.gradle
CA5/Part2/app/src/resources/: application.properties
CA5/Part2/db/: Dockerfile
CA5/Version1/: Dockerfile
CA5/Version2/: Dockerfile
CA5/multi-stage/: Dockerfile
CA6/: README.md  Vagrantfile
CA6/ansible/: deploy_blue.yml  deploy_green.yml  inventory.ini  rollback.yml
CA6/jenkins/: Jenkinsfile
CAE_Part2/: Vagrantfile  provision_db.sh
src/main/java/org/springframework/samples/petclinic/model/: Owner.java
src/main/resources/db/h2/: schema.sql
src/main/resources/db/hsqldb/: data.sql  schema.sql
src/main/resources/db/mysql/: schema.sql
src/main/resources/db/postgresql/: data.sql
src/main/webapp/WEB-INF/jsp/owners/: createOrUpdateOwnerForm.jsp  ownersList.jsp
src/test/java/org/springframework/samples/petclinic/web/: OwnerControllerTests.java
