# app/src/main/resources/application.properties

spring.datasource.url=jdbc:h2:tcp://${DB_HOST:db}:${DB_PORT:9092}/~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.open-in-view=false

server.port=8080
